GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (3.2.16)
      actionpack (= 3.2.16)
      mail (~> 2.5.4)
    actionpack (3.2.16)
      activemodel (= 3.2.16)
      activesupport (= 3.2.16)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      journey (~> 1.0.4)
      rack (~> 1.4.5)
      rack-cache (~> 1.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.2.1)
    activeadmin (0.6.2)
      arbre (~> 1.0)
      bourbon (>= 1.0.0, < 4)
      devise (>= 1.5.4, < 4)
      formtastic (~> 2.0)
      inherited_resources (~> 1.3)
      jquery-rails (>= 1.0.0, < 3)
      kaminari (~> 0.13)
      meta_search (~> 1.0)
      rails (>= 3.0.0, < 4)
      sass (~> 3.1)
    activemodel (3.2.16)
      activesupport (= 3.2.16)
      builder (~> 3.0.0)
    activerecord (3.2.16)
      activemodel (= 3.2.16)
      activesupport (= 3.2.16)
      arel (~> 3.0.2)
      tzinfo (~> 0.3.29)
    activeresource (3.2.16)
      activemodel (= 3.2.16)
      activesupport (= 3.2.16)
    activesupport (3.2.16)
      i18n (~> 0.6, >= 0.6.4)
      multi_json (~> 1.0)
    addressable (2.3.5)
    alias (0.2.3)
    arbre (1.0.1)
      activesupport (>= 3.0.0)
    arel (3.0.3)
    atomic (1.1.14)
    awesome_print (1.2.0)
    bcrypt-ruby (3.1.2)
    better_errors (1.1.0)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding.repl (0.9.0)
      toml (~> 0.0.3)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    blankslate (2.1.2.4)
    boson (1.2.4)
    boson-more (0.2.2)
      boson (>= 1.2.0)
    bourbon (3.1.8)
      sass (>= 3.2.0)
      thor
    builder (3.0.4)
    byebug (2.5.0)
      columnize (~> 0.3.6)
      debugger-linecache (~> 1.2.0)
    capistrano (2.15.5)
      highline
      net-scp (>= 1.0.0)
      net-sftp (>= 2.0.0)
      net-ssh (>= 2.0.14)
      net-ssh-gateway (>= 1.1.0)
    capybara (2.2.1)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    carrierwave (0.9.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
    celluloid (0.15.2)
      timers (~> 1.1.0)
    ckeditor (4.0.8)
      mime-types
      orm_adapter
    clipboard (1.0.5)
    coderay (1.1.0)
    coffee-rails (3.2.2)
      coffee-script (>= 2.2.0)
      railties (~> 3.2.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.6.3)
    columnize (0.3.6)
    cucumber (1.3.10)
      builder (>= 2.1.2)
      diff-lcs (>= 1.1.3)
      gherkin (~> 2.12)
      multi_json (>= 1.7.5, < 2.0)
      multi_test (>= 0.0.2)
    cucumber-rails (1.4.0)
      capybara (>= 1.1.2)
      cucumber (>= 1.2.0)
      nokogiri (>= 1.5.0)
      rails (>= 3.0.0)
    cucumber-rails-training-wheels (1.0.0)
      cucumber-rails (>= 1.1.1)
    database_cleaner (1.2.0)
    debug_inspector (0.0.2)
    debugger-linecache (1.2.0)
    devise (3.2.2)
      bcrypt-ruby (~> 3.0)
      orm_adapter (~> 0.1)
      railties (>= 3.2.6, < 5)
      thread_safe (~> 0.1)
      warden (~> 1.2.3)
    diff-lcs (1.2.5)
    em-websocket (0.5.0)
      eventmachine (>= 0.12.9)
      http_parser.rb (~> 0.5.3)
    erubis (2.7.0)
    eventmachine (1.0.3)
    every_day_irb (1.5.1)
    execjs (2.0.2)
    factory_girl (4.3.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.3.0)
      factory_girl (~> 4.3.0)
      railties (>= 3.0.0)
    fancy_irb (0.7.3)
      paint (>= 0.8.1)
      unicode-display_width (>= 0.1.1)
    fancybox2-rails (0.2.5)
      railties (>= 3.1.0)
    ffaker (1.22.1)
    ffi (1.9.3)
    formatador (0.2.4)
    formtastic (2.2.1)
      actionpack (>= 3.0)
    friendly_id (4.0.10.1)
      activerecord (>= 3.0, < 4.0)
    g (1.7.2)
    gherkin (2.12.2)
      multi_json (~> 1.3)
    guard (2.3.0)
      formatador (>= 0.2.4)
      listen (~> 2.1)
      lumberjack (~> 1.0)
      pry (>= 0.9.12)
      thor (>= 0.18.1)
    guard-livereload (2.1.1)
      em-websocket (~> 0.5)
      guard (~> 2.0)
      multi_json (~> 1.8)
    haml (4.0.5)
      tilt
    haml-rails (0.4)
      actionpack (>= 3.1, < 4.1)
      activesupport (>= 3.1, < 4.1)
      haml (>= 3.1, < 4.1)
      railties (>= 3.1, < 4.1)
    has_scope (0.6.0.rc)
      actionpack (>= 3.2, < 5)
      activesupport (>= 3.2, < 5)
    highline (1.6.20)
    hike (1.2.3)
    hirb (0.7.1)
    http_parser.rb (0.5.3)
    i18n (0.6.9)
    inherited_resources (1.4.1)
      has_scope (~> 0.6.0.rc)
      responders (~> 1.0.0.rc)
    interactive_editor (0.0.10)
      spoon (>= 0.0.1)
    irbtools (1.5.1)
      alias (~> 0.2.3)
      awesome_print (~> 1.2.0)
      binding.repl (>= 0.7.0)
      boson (~> 1.2.4)
      boson-more (~> 0.2.2)
      clipboard (~> 1.0.5)
      coderay (~> 1.1.0)
      every_day_irb (>= 1.5.1)
      fancy_irb (>= 0.7.3)
      g (>= 1.7.2)
      hirb (~> 0.7.1)
      interactive_editor (>= 0.0.10)
      method_locator (>= 0.0.4)
      method_source (>= 0.8.2)
      methodfinder (>= 1.2.5)
      ori (~> 0.1.0)
      paint (>= 0.8.6)
      wirb (>= 1.0.2)
      zucker (>= 13.1)
    journey (1.0.4)
    jquery-rails (2.3.0)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    json (1.8.1)
    kaminari (0.15.1)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    kgio (2.8.1)
    launchy (2.4.2)
      addressable (~> 2.3)
    listen (2.4.0)
      celluloid (>= 0.15.2)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
    lumberjack (1.0.4)
    mail (2.5.4)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    meta_search (1.1.3)
      actionpack (~> 3.1)
      activerecord (~> 3.1)
      activesupport (~> 3.1)
      polyamorous (~> 0.5.0)
    method_locator (0.0.4)
    method_source (0.8.2)
    methodfinder (2.0.0)
    mime-types (1.25.1)
    mini_magick (3.7.0)
      subexec (~> 0.2.1)
    mini_portile (0.5.2)
    multi_json (1.8.4)
    multi_test (0.0.3)
    negative_captcha (0.3.3)
      actionpack
      activesupport
    net-scp (1.1.2)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (2.7.0)
    net-ssh-gateway (1.2.0)
      net-ssh (>= 2.6.5)
    newrelic_rpm (3.7.1.188)
    nokogiri (1.6.1)
      mini_portile (~> 0.5.0)
    ori (0.1.0)
    orm_adapter (0.5.0)
    paint (0.8.7)
    parslet (1.5.0)
      blankslate (~> 2.0)
    polyamorous (0.5.0)
      activerecord (~> 3.0)
    polyglot (0.3.3)
    pry (0.9.12.4)
      coderay (~> 1.0)
      method_source (~> 0.8)
      slop (~> 3.4)
    quiet_assets (1.0.2)
      railties (>= 3.1, < 5.0)
    rack (1.4.5)
    rack-cache (1.2)
      rack (>= 0.4)
    rack-livereload (0.3.15)
      rack
    rack-ssl (1.3.3)
      rack
    rack-test (0.6.2)
      rack (>= 1.0)
    railroady (1.1.1)
    rails (3.2.16)
      actionmailer (= 3.2.16)
      actionpack (= 3.2.16)
      activerecord (= 3.2.16)
      activeresource (= 3.2.16)
      activesupport (= 3.2.16)
      bundler (~> 1.0)
      railties (= 3.2.16)
    railties (3.2.16)
      actionpack (= 3.2.16)
      activesupport (= 3.2.16)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (>= 0.14.6, < 2.0)
    raindrops (0.12.0)
    rake (10.1.1)
    rb-fsevent (0.9.4)
    rb-inotify (0.9.3)
      ffi (>= 0.5.0)
    rdoc (3.12.2)
      json (~> 1.4)
    responders (1.0.0)
      railties (>= 3.2, < 5)
    rspec-core (2.14.7)
    rspec-expectations (2.14.4)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.4)
    rspec-rails (2.14.1)
      actionpack (>= 3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    russian (0.6.0)
      i18n (>= 0.5.0)
    sass (3.2.13)
    sass-rails (3.2.6)
      railties (~> 3.2.0)
      sass (>= 3.1.10)
      tilt (~> 1.3)
    sitemap_generator (4.3.1)
      builder
    slop (3.4.7)
    spoon (0.0.4)
      ffi
    spring (1.1.0)
    spring-commands-rspec (1.0.1)
      spring (>= 0.9.1)
    sprockets (2.2.2)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sqlite3 (1.3.8)
    subexec (0.2.3)
    thor (0.18.1)
    thread_safe (0.1.3)
      atomic
    tilt (1.4.1)
    timers (1.1.0)
    toml (0.0.4)
      parslet
    treetop (1.4.15)
      polyglot
      polyglot (>= 0.3.1)
    turbo-sprockets-rails3 (0.3.11)
      railties (> 3.2.8, < 4.0.0)
      sprockets (>= 2.2.0)
    tzinfo (0.3.38)
    uglifier (2.4.0)
      execjs (>= 0.3.0)
      json (>= 1.8.0)
    unicode-display_width (0.1.1)
    unicorn (4.8.0)
      kgio (~> 2.6)
      rack
      raindrops (~> 0.7)
    warden (1.2.3)
      rack (>= 1.0)
    wirb (1.0.3)
      paint (~> 0.8)
    xpath (2.0.0)
      nokogiri (~> 1.3)
    zucker (13.1)

PLATFORMS
  ruby

DEPENDENCIES
  activeadmin
  better_errors
  binding_of_caller
  byebug
  capistrano (~> 2.15)
  capybara
  carrierwave
  ckeditor
  coffee-rails
  cucumber-rails
  cucumber-rails-training-wheels
  database_cleaner
  factory_girl_rails
  fancybox2-rails
  ffaker
  friendly_id
  guard-livereload
  haml
  haml-rails
  irbtools
  jquery-rails
  launchy
  meta_search
  mini_magick
  negative_captcha
  newrelic_rpm
  quiet_assets
  rack-livereload
  railroady
  rails (= 3.2.16)
  rb-inotify
  rspec-rails
  russian
  sass-rails
  sitemap_generator
  spring
  spring-commands-rspec
  sqlite3
  turbo-sprockets-rails3
  uglifier
  unicorn
