html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font:
    weight: inherit
    style: inherit
    size: 100%
    family: inherit
  vertical-align: baseline

article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary
  margin: 0
  padding: 0
  border: 0
  outline: 0
  display: block

body
  line-height: 1
  color: black
  background: white

ol, ul
  list-style: none

table
  border-collapse: separate
  border-spacing: 0
  vertical-align: middle

caption, th, td
  text-align: left
  font-weight: normal
  vertical-align: middle

q, blockquote
  quotes: "" ""
  &:before, &:after
    content: ""

a img
  border: 0 none

input:focus
  outline: 0
  border: 0 none