upstream unicorn_medilines {
  server unix:/srv/www/medilines/shared/unicorn.sock fail_timeout=0;
}

# MediLines Server
server {
  listen 80;
  server_name medilines.ru;
  return 301 http://www.medilines.ru$request_uri;
}
server {
  listen 80;
  server_name www.medilines.ru;
  charset utf-8;

  root /srv/www/medilines/current/public;
  try_files $uri/index.html $uri @unicorn;

  location ^~ /assets/ {
    gzip_static on;
    # expires max;
    # add_header Cache-Control public;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_medilines;
  }

  error_page 500 502 503 503 /500.html;
  client_max_body_size 100M;
}

