upstream unicorn_medilines_staging {
  server unix:/srv/www/medilines_staging/shared/unicorn.sock fail_timeout=0;
}

# MediLines Staging Server
server {
  listen 80;
  server_name medi.riabit.ru;
  charset utf-8;

  root /srv/www/medilines_staging/current/public;
  try_files $uri/index.html $uri @unicorn;

  location ^~ /assets/ {
    gzip_static on;
    # expires max;
    # add_header Cache-Control public;
  }

  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn_medilines_staging;
  }

  error_page 500 502 503 503 /500.html;
  client_max_body_size 100M;
}