// SASS variable overrides must be declared before loading up Active Admin's styles.
//
// To view the variables that Active Admin provides, take a look at
// `app/assets/stylesheets/active_admin/mixins/_variables.css.scss` in the
// Active Admin source.
//
// For example, to change the sidebar width:
// $sidebar-width: 242px;

// Active Admin's got SASS!
@import "active_admin/mixins"
@import "active_admin/base"

// Overriding any non-variable SASS must be done after the fact.
// For example, to change the default status-tag color:
//
//   body.active_admin {
//      .status_tag { background: #6090DB; }
//   }
//
// Notice that Active Admin CSS rules are nested within a
// 'body.active_admin' selector to prevent conflicts with
// other pages in the app. It is best to wrap your changes in a 
// namespace so they are properly recognized. You have options
// if you e.g. want different styles for different namespaces:
//
// .active_admin       applies to any Active Admin namespace
// .admin_namespace    applies to the admin namespace (eg: /admin)
// .other_namespace    applies to a custom namespace named other (eg: /other)

body.active_admin #header
  font-size: 14px

body.active_admin #dashboard
  font-weight: bold

body.active_admin #header
  padding: 9px 20px

body.active_admin #title_bar
  padding: 3px 15px

body.active_admin #active_admin_content
  padding: 0 20px 20px

body.active_admin #footer p
  display: none

body.active_admin .breadcrumb
  margin-bottom: 5px

body.active_admin #title_bar h2
  font-size: 1.6em

body.active_admin #title_bar .action_items a
  padding: 10px 15px 8px

body.active_admin #title_bar #titlebar_left,
body.active_admin #title_bar #titlebar_right
  height: 40px
  padding-top: 1px

body.active_admin .inline-list .fragment
  float: left

body.active_admin form .inline-list fieldset ol > li label
  margin: 0 3px 0 10px
  width: auto

body.active_admin form span.img-url
  border: 1px solid #ddd
  color: #000
  float: left
  font-size: 13px
  font-style: normal
  margin-right: 3px
  padding: 2px 3px

body.active_admin form li.hidden
  padding: 0

body.active_admin form input[type=text],
body.active_admin form input[type=password],
body.active_admin form input[type=email],
body.active_admin form input[type=number],
body.active_admin form input[type=url],
body.active_admin form input[type=tel],
body.active_admin form textarea
  font-size: 13px

body.active_admin .breadcrumb a,
body.active_admin .breadcrumb a:link,
body.active_admin .breadcrumb a:visited,
body.active_admin .breadcrumb a:active
  color: #676f76

body.active_admin #active_admin_content #main_content_wrapper #main_content
  margin-right: 250px

body.active_admin #active_admin_content #sidebar
  margin-left: -230px
  width: 230px

body.active_admin .sidebar_section select
  width: 200px

body.active_admin .sidebar_section input[type=text]
  width: 180px

body.active_admin form.filter_form .filter_form_field.filter_date_range input[type=text]
  font-size: 12px
  width: 77px
  padding: 8px 6px 7px

body.active_admin form input[type=submit],
body.active_admin form.filter_form a.clear_filters_btn
  padding: 5px 12px 4px