//= require fancybox
@import 'normalize'
@import 'products'
@import 'categories'

body
  background-color: #FFF
  color: #333
  font-family: tahoma, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

p, ol, ul, td
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px

pre
  background-color: #eee
  padding: 10px
  font-size: 11px

a
  color: #006ED5
  &:visited
    color: #7D84C6
  &:hover
    color: #2193FF
  &:active
    color: #3A81C4

div
  &.field, &.actions
    margin-bottom: 10px

#notice
  color: green

.field_with_errors
  padding: 2px
  background-color: red
  display: table

#error_explanation
  width: 450px
  border: 2px solid red
  padding: 7px
  padding-bottom: 0
  margin-bottom: 20px
  background-color: #f0f0f0
  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    margin-bottom: 0px
    background-color: #c00
    color: #fff
  ul li
    font-size: 12px
    list-style: square

h1
  color: #aba97f
  text-size: 20px
  font-weight: normal
  margin: 10px 0

h2
  color: #aba97f
  text-size: 18px

h3
  color: #aba97f
  text-size: 16px
  margin: 10px 0 0

h4
  color: #333333
  font-weight: bold
  text-size: 13px
  margin: 10px 0 0

ol, ul
  padding: 0
  margin: 0

dt
  float: left
  clear: left

dd
  float: left
  margin-left: 10px

address
  font-style: normal

.container
  max-width: 1100px
  margin: 0 auto
  overflow: hidden
  padding: 10px 20px
  header
    padding: 0


section#main
  min-height: 600px

section.intro, section#main
  padding: 0 10px

header
  margin-top: 20px
  padding: 0 10px
  address.contacts
    float: right
    height: 50px
    overflow: hidden
    margin-top: 5px
    width: 400px
    .main
      float: left
      height: 50px
      padding-right: 20px
      width: 210px
      .tel
        float: right
        font-size: 24px
        line-height: 0.9em
        margin-bottom: 3px
        margin-top: 2px
      .email
        float: right
        font-size: 14px
        margin: 2px 0
    .alternative
      p
        clear: right
        color: #5a6273
        float: left
        font-size: 19px
        margin: 0 0 9px


.nav
  margin: 10px 0
  li
    float: left
    list-style-type: none
  &.breadcrumbs
    margin: 0 0 20px
    overflow: hidden

#main-menu
  clear: both
  overflow: hidden
  margin-left: -7px
  width: 100%
  li
    padding: 10px
    font-size: 16px
    a
      color: #006ED5
      &:visited
        color: #006ED5
      &:hover
        color: #7bd5d5
    &.active a
      color: #ae7562
    &.inactive
      color: #AAAAAA

#service-menu
  overflow: hidden
  margin: 10px 0 20px
  li
    width: 50%
    img
      float: left
      margin-right: 10px
    h2
      color: #ABA97F
      font-size: 16px
      a
        color: #9E994A
        &:visited
          color: #9E994A
        &:hover
          color: #A88D6A
        &:active
          color: #878456
    dl
      float: left
      dt
        font-weight: bold

.intro
  background-color: #FAFAEA
  border-top: 2px solid #DDDDDD
  border-bottom: 2px solid #DDDDDD
  clear: both
  header
    margin: 0
  h1
    color: #aba97f
    font-size: 20px
    font-weight: normal
    margin-top: 5px
  p
    margin: 5px 0

.outro
  clear: both
  padding: 0 10px


.contact-details
  float: left
  min-width: 250px
  overflow: hidden
  width: 30%
  .full-contacts
    p
      margin: 3px 0
  .contact-form
    margin-top: 20px
    h3
      color: #ac8957
    //.field
    //  padding: 0
    label
      display: block
      font-weight: bold
    input[type=text], textarea
      border: 1px solid #ddd4ac
      padding: 6px 4px
      border-radius: 3px
      -moz-border-radius: 3px
      -webkit-border-radius: 3px
      margin: 1px 0
      position: relative
      width: 90%
      &:focus
        border: 2px solid #b1aa8a
        margin: 0
    input[type=submit]
      padding: 4px 18px

    .field_with_errors
      background: none
      display: block
      padding: 2px
      label
        color: #cb4a4f
      input[type=text], textarea
        border: 2px solid #da9ea1
        border-radius: 3px
        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        margin: 0
        &:focus
          border: 2px solid #b1aa8a
          margin: 0

    #error_explanation
      background: none
      border: 2px solid #bbbbbb
      margin: 10px 0
      width: 90%
      h2
        background-color: #bd5c65
        color: #FFF
        font-size: 13.5px
        margin-bottom: 5px
        padding: 5px 15px
      li
        background-color: #fff5f5
        //border: 1px dashed #da9ea1
        color: #333333
        list-style: outside none
        background: url(exclamation.png) no-repeat 4px 2px transparent
        margin-bottom: 5px
        padding: 2px 15px 4px 25px

#ya-map
  background-color: #EEEEEE
  border: 1px solid #CCCCCC
  float: right
  height: 500px
  margin: 10px 20px 20px 0
  min-width: 300px
  width: 60%

footer
  background-color: #FAFAEA
  border-top: 2px solid #DDDDDD
  clear: both
  margin-top: 20px
  padding: 20px 10px
  overflow: hidden
  p
    color: #5a6273
    font-size: 14px
  .address
    float: left
    ul
      clear: both
    li
      color: #5a6273
      font-size: 15px
      float: left
      list-style-type: none
      margin-right: 10px
  .details
    float: right

