body #main
  .category
    clear: both
    margin-bottom: 10px
    overflow: hidden
    img
      float: left
      margin: 0 20px 5px 1px
    .details
      background-color: #fafaea
      border-left: 3px solid #BA4712
      float: left
      height: 90px
      margin-right: 30px
      max-width: 300px
      min-width: 30%
      overflow: hidden
      padding: 0 20px 20px
      h3
        color: #c29229

    .brands
      float: left
      .brand
        color: #DE872B
        clear: none
        display: inline-block
        float: left
        font-size: 18px
        margin: 0 10px 0 0
        a
          display: block
          float: left
          margin-right: 10px
          img
            margin: 0
        span a
          padding-top: 10px
