body.product #main
  h1
    color: #de872b
    float: left
    font-size: 18px
    margin: 0
    a, span
      color: #f0c53d
      font-size: 24px
      padding-left: 5px

  .product
    border-radius: 0px 40px 0px 0px
    -moz-border-radius: 0px 40px 0px 0px
    -webkit-border-radius: 0px 40px 0px 0px
    -khtml-border-radius: 0px 40px 0px 0px

    .details
      .info
        margin: 3px 0 0 0
        height: 107px
        h2.slogan
          margin-top: 5px
          &:hover
          text-decoration: none
        p
          height: 5.5em
          overflow: hidden
      .images
        float: none
        margin-top: 0
        img
          margin-right: 8px

  .content
    margin-top: 20px
    .column
      float: left
      width: 50%
      .content-inner
        padding: 0 10px
        &.first
          padding-right: 20px
        &.last
          padding-right: 0px
    .row
      overflow: hidden
    li
      list-style-position: inside
    section
      float: left
      width: 50%
      &:before
        background-image: url(dental_unit_modules.jpg)
        content: ''
        float: left
        height: 105px
        margin-right: 15px
        margin-bottom: 10px
        width: 140px

      &.controls::before
        background-position: 140px 0
      &.assistant::before
        background-position: 0 105px
      &.lamp::before
        background-position: 140px 105px
      &.assistant .specs h3
        font-size: 18px
        line-height: 22px

      .specs
        padding: 10px 10px 10px 0
        h3
          color: #643403
          font-size: 22px
          line-height: 1
          margin: 0
        .text
          padding: 5px 15px 0
          margin-left: 135px
          ul
            margin-left: 10px
            list-style-type: none
            li
              padding-left: 10px
              text-indent: -0.5em
            li:before
              font-size: 1.5em
              content: "•"
              color: #BD6B31
              left: -10px
              top: 3px
              position: relative