body.product #main
  h1
    color: #de872b
    float: left
    font-size: 18px
    margin: 0
    a, span
      color: #f0c53d
      font-size: 24px
      padding-left: 5px

  .product
    border-radius: 0px 40px 0px 0px
    -moz-border-radius: 0px 40px 0px 0px
    -webkit-border-radius: 0px 40px 0px 0px
    -khtml-border-radius: 0px 40px 0px 0px

    .details
      .info
        margin: 3px 0 0 0
        height: 107px
        p
          height: 4em
          overflow: hidden
      .images
        float: none
        margin-top: 0
        img
          margin-right: 8px

  .content
    .row
      overflow: hidden
    li
      list-style-position: inside

    section
      float: left
      width: 50%

      header
        height: 115px
        padding: 10px

        &:before
          background-image: url(dental_unit_modules.jpg)
          content: ''
          float: left
          height: 105px
          margin-right: 15px
          margin-bottom: 10px
          width: 140px
        h3
          color: #643403
          font-size: 22px
          line-height: 1
          margin: 0

        p
          color: #657578
          font-size: 13px

      &.controls header:before
        background-position: 140px 0

      &.assistant header:before
        background-position: 0 105px

      &.lamp header:before
        background-position: 140px 105px

      &.assistant h3
        font-size: 20px

      .text
        padding: 5px 15px 0
        ul
          margin-left: 10px
          list-style-type: none
          li
            padding-left: 10px
            text-indent: -0.5em
          li:before
            font-size: 1.5em
            content: "•"
            color: #BD6B31
            left: -10px
            top: 3px
            position: relative



body #main
  .product
    color: #fcf6ef
    margin-bottom: 2px
    padding: 15px 20px
    background-color: #2d2d2d
    background-image: -moz-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2d2d2d), to(#261a0f))
    background-image: -webkit-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: -o-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: linear-gradient(to bottom, #2d2d2d, #261a0f)
    background-repeat: repeat-x

    &.first
      border-radius: 0px 40px 0px 0px
      -moz-border-radius: 0px 40px 0px 0px
      -webkit-border-radius: 0px 40px 0px 0px
      -khtml-border-radius: 0px 40px 0px 0px

    h3
      color: #de872b
      float: left
      font-size: 15px
      margin: 0
      a, span
        color: #f0c53d
        font-size: 20px
        padding-left: 5px
      a:hover
        color: #c29229

    .price
      color: #DE872B
      float: right
      font-size: 24px
      margin: 3px 0 0

    .details
      clear: both
      overflow: hidden
      img
        float: left
        margin: 10px 20px 5px 1px
        border: 1px solid #4D3F2C

      .info
        margin: 3px 420px 0 190px
        overflow: hidden
        p
          margin: 5px 0
        .slogan,
        .slogan a
          color: #f6ddaf
          font-size: 18px
          font-weight: bold
          text-decoration: none
          &:hover
            text-decoration: underline

      .images
        float: right
        margin-top: 25px
        img
          margin-left: 0
          margin-right: 7px
          &.last
            margin-right: 0