body #main
  .product
    color: #fcf6ef
    margin-bottom: 2px
    padding: 15px 20px
    background-color: #2d2d2d
    background-image: -moz-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#2d2d2d), to(#261a0f))
    background-image: -webkit-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: -o-linear-gradient(top, #2d2d2d, #261a0f)
    background-image: linear-gradient(to bottom, #2d2d2d, #261a0f)
    background-repeat: repeat-x

    &.first
      border-radius: 0px 40px 0px 0px
      -moz-border-radius: 0px 40px 0px 0px
      -webkit-border-radius: 0px 40px 0px 0px
      -khtml-border-radius: 0px 40px 0px 0px

    h3
      color: #de872b
      float: left
      font-size: 15px
      margin: 0
      a, span
        color: #f0c53d
        font-size: 20px
        padding-left: 5px
      a:hover
        color: #c29229

    .price
      color: #DE872B
      float: right
      font-size: 24px
      margin: 3px 0 0

    .details
      clear: both
      overflow: hidden
      img
        float: left
        margin: 10px 15px 5px 1px
        border: 1px solid #4D3F2C

      .info
        margin: 3px 430px 0 190px
        overflow: hidden
        p
          margin: 5px 0
        .slogan,
        .slogan a
          color: #f6ddaf
          font-size: 18px
          font-weight: bold
          text-decoration: none
          &:hover
            text-decoration: underline

      .images
        float: right
        margin-top: 25px
        img
          margin-left: 0
          margin-right: 7px
          &.last
            margin-right: 0